# libgdx-demo-pax-britannica

./: README.md  build.gradle
desktop/src/de/swagner/paxbritannica/desktop/: DesktopLauncher.java
